<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="stylesheet" href="style.css">
    <title>New News</title>
</head>
<body>
    <ul id="article-list"></ul>
    <button id="s1" class="button">1</button>
    <button id="s2" class="button">2</button>
    <button id="s3" class="button">3</button>
    <button id="s4" class="button">4</button>
    <button id="s5" class="button">5</button>
</body>
 <script src="script.js"></script>
</html>
